# BSF

./: Dockerfile  README.md  docker-compose.yml  pom.xml
sql/: init.sql
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/assigment/bank/: Application.java  DemoApplication.java
src/main/java/com/assigment/bank/config/: PersistenceJPAConfig.java
src/main/java/com/assigment/bank/controller/: AccountController.java  TransactionController.java  UserController.java
src/main/java/com/assigment/bank/dto/: AccountDto.java  TransactionDto.java  UserDto.java
src/main/java/com/assigment/bank/entity/: AccountEntity.java  AddressEntity.java  BankEntity.java  ContactEntity.java  TransactionEntity.java  UserEntity.java  VersionedPersistence.java
src/main/java/com/assigment/bank/exception/: UserNotFountException.java
src/main/java/com/assigment/bank/exceptionHandler/: CustomErrorHandler.java
src/main/java/com/assigment/bank/exceptionHandler/exception/: AccountBalanceException.java  AccountNotFoundException.java  UserNotFoundException.java
src/main/java/com/assigment/bank/model/: Account.java  Address.java  Bank.java  ContactInformation.java  Transaction.java  User.java
src/main/java/com/assigment/bank/repository/: BankRepository.java  ContactRepository.java  SavingsAccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/assigment/bank/service/: AbstractTransaction.java  AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/assigment/bank/service/converter/: EntityToModelConverter.java  ModelToEntityConverter.java
src/main/java/com/assigment/bank/service/implServices/: AbstractTransactionService.java  AccountServiceImpl.java  MinusTransactionServiceImpl.java  PlusTransactionServiceImpl.java  TransferTransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/assigment/bank/: ApplicationTests.java  DemoApplicationTests.java
src/test/java/com/assigment/bank/controller/: AbstractControllerTest.java  AccountControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/assigment/bank/exceptionHandler/: CustomErrorHandlerTest.java
src/test/java/com/assigment/bank/repository/: BankRepositoryIT.java  ContactRepositoryIT.java  SavingsAccountRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/assigment/bank/repository/Initializer/: ContainerDB.java  TestPostgresContainer.java
src/test/java/com/assigment/bank/repositoryIT/: BankRepositoryIT.java  ContactRepositoryIT.java  SavingsAccountRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/assigment/bank/repositoryIT/Initializer/: ContainerDB.java  TestPostgresContainer.java
src/test/java/com/assigment/bank/service/converter/: EntityToModelConverterTest.java  (+1 more)
src/test/resources/: application-test.yml  generated-requests.http  init-test.sql
(+10 files in other folders)
